<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <template id="mondo_sale_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})"/>
                        <div class="page">
                            <div class="oe_structure"/>
                            <h1>HHHHHHHHHHHHHHHHHHHHH</h1>
                        </div>
                    </t>
                </t>
            </t>
        </template>

    </data>
</flectra>